<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dev News - Blog Responsivo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="highlight-title">The Dev News</h1>

    <main class="grid-container">

        <div class="grid-item">
        <section class="hero-section">
            <img src="assets/img.svg" alt="Imagem principal do blog">
        </section>
        </div>

        <div class="grid-item">
        <section class="popular-posts-section">
            <h2 class="highlight-title">Posts Populares</h2>
            <ul class="popular-posts-ul">
                <li class="post-item">
                    <img src="assets/img6.svg" alt="Imagem post 1">
                    <div>
                        <h5 class="post-title">Desenvolvimento atual</h5>
                        <h6 class="post-date">22 Agosto 2022</h6>
                    </div>
                </li>
                <li class="post-item">
                    <img src="assets/img7.svg" alt="Imagem post 2">
                    <div>
                        <h5 class="post-title">GitLab vs GitHub</h5>
                        <h6 class="post-date">22 Agosto 2022</h6>
                    </div>
                </li>
                <li class="post-item">
                    <img src="assets/img8.svg" alt="Imagem post 3">
                    <div>
                        <h5 class="post-title">Café atrapalha?</h5>
                        <h6 class="post-date">22 Agosto 2022</h6>
                    </div>
                </li>
            </ul>
        </section>
        </div>

        <div class="grid-item">
        <section class="recent-posts">
            <div class="recent-posts-header">
                <h2 class="highlight-title">Posts Mais Recentes</h2>
                <p id="view-all">Ver Todos</p>
            </div>

            <div class="grid-container">
                <div class="grid-item">
                    <img src="assets/img2.svg" alt="Desenvolvimento mobile">
                    <p class="post-category">Desenvolvimento</p>
                    <h3 class="post-heading">Desenvolvimento Mobile</h3>
                    <p class="post-author"><strong>By</strong> Fabio Tetsuo</p>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur. In vitae urna commodo amet congue integer dapibus.</p>
                    <p class="post-date-recent">22 Agosto 2022</p>
                </div>

                <div class="grid-item">
                    <img src="assets/img3.svg" alt="Vida pessoal e profissional">
                    <p class="post-category">Saúde</p>
                    <h3 class="post-heading">Balancear Vida Profissional e Pessoal</h3>
                    <p class="post-author"><strong>By</strong> Ridho Satriawan</p>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur. Et consectetur at consectetur sed nisl tempor.</p>
                    <p class="post-date-recent">22 Agosto 2022</p>
                </div>

                <div class="grid-item">
                    <img src="assets/img4.svg" alt="Configurando VSCode">
                    <p class="post-category">Desenvolvimento</p>
                    <h3 class="post-heading">Configurando VSCode</h3>
                    <p class="post-author"><strong>By</strong> Fabio Tetsuo</p>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur. Erat interdum tortor ac sagittis id a etiam.</p>
                    <p class="post-date-recent">22 Agosto 2022</p>
                </div>

                <div class="grid-item">
                    <img src="assets/img5.svg" alt="Monitores ou ultrawide">
                    <p class="post-category">Produtividade</p>
                    <h3 class="post-heading">2 Monitores ou 1 Ultrawide?</h3>
                    <p class="post-author"><strong>By</strong> Fulano da Silva</p>
                    <p class="post-description">Lorem ipsum dolor sit amet consectetur. Arcu tellus adipiscing sagittis tristique.</p>
                    <p class="post-date-recent">22 Agosto 2022</p>
                </div>
            </div>
         </section>
        </div>

         <div class="grid-item">
        <section class="categories-section">
            <h2 class="highlight-title">Categorias</h2>
            <ol class="category-list">
                <li class="category-item"> > Saúde (1)</li>
                <li class="category-item"> > Desenvolvimento (2)</li>
                <li class="category-item"> > Produtividade (2)</li>
                <li class="category-item"> > Opinião (1)</li>
            </ol>
        </section>
        </div>
    </main>
     <!-- Rodapé -->
        <footer class="highlight-title">
            <p> Copyright@ 2025 The Dev News</p>
        </footer>
</body>
</html>
